<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Inclua a biblioteca FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .container3 {
            background-image: url('https://media.istockphoto.com/id/1199894243/pt/foto/doctors-office-with-medical-equipment.jpg?s=612x612&w=0&k=20&c=WFZik_CHq8PWuU3dim_i2USOs5fiUi-6X7Akijsw7d4=');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            width: 100%;
        }

        .box {
            width: 100%;
            max-width: 600px;
            background: #fff;
            text-align: center;
            padding: 45px;
            border-radius: 10px;
        }

        body {
            margin: 0;
            background-color: gray;
        }

        h1,
        h3 {
            color: rgb(52, 116, 255);
            font-style: italic;
        }

        p {
            font-size: large;
            font-style: normal;
            line-height: 1.8;
            color: rgb(77, 76, 76);
        }

        .fa-brands {
            margin-right: 5px;
        }

        a {
            color: black;
            font-style: normal;
            text-decoration: none;
            align-items: center;
        }

        .whatsapp:hover {

            color: chartreuse;
        }

        .instagram:hover {
            color: #bc2a8d;

        }
    </style>
</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <img src="/img/Logo.svg" alt="Logo Site">

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active text-success" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="#">Contatos</a>
                </li>
                <li class="nav-item">
                    <a href="www.google.com">
                        <button type="button" class="btn btn-outline-success" href="#">Agendamento</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container3">
        <div class="box">
            <h1>Informações de Contato</h1>
            <h2>Nosso consultório está à disposição 24h por dia em todos os dias úteis</h2>
            <p>
                Por meio de telefones e redes sociais estaremos disponíveis para auxiliá-los. Abaixo, informaremos os
                meios que você, nosso paciente, pode nos comunicar caso necessário.
            </p>
            <h1>Telefones</h1>
            <h2>Recepção</h2>
            <p>(11) 98228-7484</p>
            <p>(11) 98277-7722</p>
            <p>(11) 98226-9282</p>

            <h1>Redes Sociais</h1>
            <p>

            <footer>
                <h2>Aqui você pode nos encontrar nas redes sociais:</h2>
                <div id="footer-midia"></div>
                <a href="https://wa.me/5511991814636" class="whatsapp" id="wpp">WHATSAPP CLINICA <i
                        class="fab fa-whatsapp"></i></a>
                <br><br>
                <a href="https://www.instagram.com/vini_ssts/" class="instagram" id="insta">INSTAGRAM CUIDAR BEM <i
                        class="fab fa-instagram"></i></a>

            </footer>
            </p>
        </div>
    </main>

</body>

</html>